# springdoc-customizer

./: README.md  build.gradle  gradle.properties  gradle.xml  settings.gradle  vcs.xml  workspace.xml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
springdoc-customizer/: build.gradle
springdoc-customizer-common/: build.gradle
springdoc-customizer-common/src/main/java/io/funky/fangs/springdoc/customizer/annotation/: ExampleDetails.java  ExampleTarget.java  ExampleType.java
springdoc-customizer-common/src/main/java/io/funky/fangs/springdoc/customizer/configuration/: ExamplesCustomizerConfigurationProperties.java  SpringDocCustomizerAutoConfiguration.java  SpringDocCustomizerConfigurationProperties.java  SpringDocCustomizerSwaggerUiConfigurationProperties.java
springdoc-customizer-common/src/main/java/io/funky/fangs/springdoc/customizer/customizer/: ExamplesOpenApiCustomizer.java  NamedExample.java
springdoc-customizer-common/src/main/java/io/funky/fangs/springdoc/customizer/model/: ExampleDetailsRecord.java  ExampleMethodRecord.java  ExampleTargetRecord.java  ExampleTypeRecord.java
springdoc-customizer-common/src/main/java/io/funky/fangs/springdoc/customizer/processor/: ExamplesProcessor.java
springdoc-customizer-common/src/main/java/io/funky/fangs/springdoc/customizer/utility/: ExampleUtilities.java  ResourceUtilities.java
springdoc-customizer-common/src/test/java/io/funky/fangs/springdoc/customizer/configuration/: SpringDocCustomizerAutoConfigurationTest.java
springdoc-customizer-common/src/test/java/io/funky/fangs/springdoc/customizer/utility/: ExampleUtilitiesTest.java
springdoc-customizer-webflux/: build.gradle
springdoc-customizer-webflux/src/main/java/io/funky/fangs/springdoc/customizer/configuration/: SpringDocCustomizerWebFluxAutoConfiguration.java
springdoc-customizer-webflux/src/main/java/io/funky/fangs/springdoc/customizer/transformer/: SpringDocCustomizerSwaggerIndexTransformer.java
springdoc-customizer-webmvc/: build.gradle
springdoc-customizer-webmvc-demo/: build.gradle
springdoc-customizer-webmvc-demo/src/main/java/io/funky/fangs/springdoc/customizer/pets/: PetShopApplication.java
springdoc-customizer-webmvc-demo/src/main/java/io/funky/fangs/springdoc/customizer/pets/controller/: PetsController.java
springdoc-customizer-webmvc-demo/src/main/java/io/funky/fangs/springdoc/customizer/pets/examples/: PetsExamples.java
springdoc-customizer-webmvc-demo/src/main/java/io/funky/fangs/springdoc/customizer/pets/exception/: BadRequestException.java  NotFoundException.java
springdoc-customizer-webmvc-demo/src/main/java/io/funky/fangs/springdoc/customizer/pets/model/: Pet.java  Species.java
springdoc-customizer-webmvc-demo/src/main/java/io/funky/fangs/springdoc/customizer/pets/repository/: PetsRepository.java
springdoc-customizer-webmvc-demo/src/main/java/io/funky/fangs/springdoc/customizer/pets/service/: PetsService.java
springdoc-customizer-webmvc-demo/src/main/resources/: application.yml
springdoc-customizer-webmvc/src/main/java/io/funky/fangs/springdoc/customizer/configuration/: SpringDocCustomizerWebMvcAutoConfiguration.java
springdoc-customizer-webmvc/src/main/java/io/funky/fangs/springdoc/customizer/transformer/: SpringDocCustomizerSwaggerIndexTransformer.java
springdoc-customizer/src/main/java/io/funky/fangs/springdoc/customizer/annotation/: ExampleDetails.java  ExampleMethod.java  ExampleTarget.java  ExampleType.java
springdoc-customizer/src/main/java/io/funky/fangs/springdoc/customizer/annotations/: ExampleDetails.java  ExampleMethod.java  ExampleTarget.java  ExampleType.java
springdoc-customizer/src/main/java/io/funky/fangs/springdoc/customizer/configuration/: ExamplesCustomizerConfigurationProperties.java  ExamplesOpenApiCustomizer.java  NamedExample.java  SpringDocCustomizerAutoConfiguration.java  SpringDocCustomizerConfigurationProperties.java
springdoc-customizer/src/main/java/io/funky/fangs/springdoc/customizer/model/: ExampleDetailsRecord.java  ExampleMethodRecord.java  ExampleTargetRecord.java  ExampleTypeRecord.java
springdoc-customizer/src/main/java/io/funky/fangs/springdoc/customizer/processor/: ExamplesProcessor.java
springdoc-customizer/src/main/java/io/funky/fangs/springdoc/customizer/utilities/: ExampleUtilities.java  ReflectionUtilities.java  RequestMappingUtilities.java
springdoc-customizer/src/main/java/io/funky/fangs/springdoc/customizer/utility/: ExampleUtilities.java  ReflectionUtilities.java  RequestMappingUtilities.java
springdoc-customizer/src/test/java/io/funky/fangs/springdoc/customizer/configuration/: ExamplesOpenApiCustomizerTest.java  SpringDocCustomizerAutoConfigurationTest.java
springdoc-customizer/src/test/java/io/funky/fangs/springdoc/customizer/processor/: ExamplesProcessorTest.java
springdoc-customizer/src/test/java/io/funky/fangs/springdoc/customizer/utility/: ExampleUtilitiesTest.java  ReflectionUtilitiesTest.java  RequestMappingUtilitiesTest.java
springdoc-customizer/src/test/java/io/funky/fangs/springdoc/customizer/utilties/: ExampleUtilitiesTest.java  ReflectionUtilitiesTest.java  RequestMappingUtilitiesTest.java
