plugins {
    alias(libs.plugins.lombok)
    id 'java-library'
}

dependencies {
    // SpringDoc
    implementation libs.springdoc.openapi.starter.webflux.ui

    // SpringDoc Customizer
    api project(':springdoc-customizer-common')
    annotationProcessor project(':springdoc-customizer-common')
}